WeatherApp/WeatherApp/View/CustomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ccv="clr-namespace:WeatherApp.Common.UI.ContentViews;assembly=WeatherApp.Common"
             x:Class="WeatherApp.View.CustomPage">
    <ContentPage.Content>
        <StackLayout>
            <ccv:CustomButton 
                              NumberText="1"
                              TitleText="CustomButton1"
                              OnTapped="DisplayCustomText"/>
            <ccv:CustomButton 
                              NumberText="2"
                              TitleText="CustomButton2"
                              OnTapped="DisplayCustomText"/>
            <ccv:CustomButton 
                              NumberText="3"
                              TitleText="CustomButton3"
                              OnTapped="DisplayCustomText"/>
            <ccv:CustomButton 
                              NumberText="4"
                              TitleText="CustomButton4"
                              OnTapped="DisplayCustomText"/>
            <ccv:CustomButton 
                              NumberText="5"
                              TitleText="CustomButton5"
                              OnTapped="DisplayCustomText"/>
            <ccv:CustomButton 
                              NumberText="6"
                              TitleText="CustomButton6"
                              OnTapped="DisplayCustomText"/>
            <ccv:CustomButton 
                              NumberText="7"
                              TitleText="CustomButton7"
                              OnTapped="DisplayCustomText"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>